# CleanArchitectureDDD

./: .gitignore  CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controllers/: AccountController.cs  ActorController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTests/: CleanArchitecture.Application.UnitTests.csproj
CleanArchitecture.Application.UnitTests/Features/Actor/Commands/CreateActor/: CreateActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/Commands/DeleteActor/: DeleteActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/Commands/UpdateActor/: UpdateActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/CreateActor/: CreateActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/DeleteActor/: DeleteActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/Queries/: GetActorByNombreQueryHandlerXUnitTests.cs  GetActorListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Actor/UpdateActor/: UpdateActorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/Commands/CreateDirector/: CreateDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/Commands/DeleteDirector/: DeleteDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/Commands/UpdateDirector/: UpdateDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/CreateDirector/: CreateDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/DeleteDirector/: DeleteDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/Queries/: GetDirectorByNombreQueryHandlerXUnitTests.cs  GetDirectorListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Director/UpdateDirector/: UpdateDirectorCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/DeleteStreamer/: DeleteStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/Queries/: GetStreamerByNombreQueryHandlerXUnitTests.cs  GetStreamersListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Streamers/UpdateStreamer/: UpdateStreamerCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Commands/CreateVideo/: CreateVideoCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Commands/DeleteVideo/: DeleteVideoCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Commands/UpdateVideo/: UpdateVideoCommandHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Features/Video/Queries/: GetVideoByNombreQueryHandlerXUnitTest.cs  GetVideosListQueryHandlerXUnitTests.cs
CleanArchitecture.Application.UnitTests/Mocks/: MockActorRepository.cs  MockDirectorRepository.cs  MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Persistence/: IActorRepository.cs  IAsyncRepository.cs  IDirectorRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs
CleanArchitecture.Application/Mappings/: MappingProfile.cs
CleanArchitecture.Application/Models/: Email.cs
CleanArchitecture.Application/Models/Identity/: RegistrationRequest.cs  TokenRequest.cs
CleanArchitecture.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
CleanArchitecture.Application/Specifications/Actors/: ActorForCountingSpecification.cs  ActorSpecification.cs  ActorSpecificationParams.cs  ActorsWithVideosSpecification.cs
CleanArchitecture.Application/Specifications/Directors/: DirectorForCountingSpecification.cs  DirectorSpecification.cs  DirectorSpecificationParams.cs
CleanArchitecture.Application/Specifications/Videos/: VideoForCountingSpecification.cs  (+3 more)
CleanArchitecture.Data/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CleanArchitecture.Data/Data/: director.json  video.json
CleanArchitecture.Data/Migrations/: 20241215151001_FirstMigration01.Designer.cs
CleanArchitecture.Data/Persistence/: StreamerDbContext.cs  StreamerDbContextSeed.cs  StreamerDbContextSeedData.cs
CleanArchitecture.Data/Repositories/: ActorRepository.cs  DirectorRepository.cs  RepositoryBase.cs  StreamerRepository.cs  UnitOfWork.cs
CleanArchitecture.Data/Specification/: SpecificationEvaluator.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Video.cs  VideoActor.cs
CleanArchitecture.Domain/Common/: ValueObject.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArchitecture.Identity/Configurations/: UserConfiguration.cs
CleanArchitecture.Identity/Migrations/: 20250105160012_Cambios corregidos.Designer.cs  20250105160012_Cambios corregidos.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs  BaseDomainModel.cs  RefreshToken.cs
CleanArchitecture.Identity/Services/: AuthService.cs
(+63 files in other folders)
